@use '@angular/material' as mat;
@use 'src/theme' as theme;
$df-purple-palette: mat.define-palette(theme.$df-purple-palette);
$red-palette: mat.define-palette(mat.$red-palette);

.logo {
  height: 40px;
  cursor: pointer;
}

.app-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mat-toolbar {
  padding: 16px;
  min-height: 72px;

  .search-bar {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 1 auto;
    margin-left: 24px;
    .search-input {
      max-width: 300px !important;
      border-radius: 50px;
    }
  }
}

::ng-deep .mdc-text-field--outlined {
  --mdc-outlined-text-field-container-shape: 50px !important;
}

.search-btn {
  font-size: 1.6rem;
  font-weight: 400;
  height: 46px;
  background: none;
  border: none;
  padding: 0 16px;
  font-family: var(--mat-expansion-header-text-font);
  color: var(--mat-expansion-container-text-color);
  cursor: pointer;
  display: flex;
  align-items: center;

  span {
    margin-left: 6px;
  }
}

.profile-icon {
  color: #0f0761;
}

.sidenav-container {
  flex: 1 1 auto;
  .sidenav {
    background-color: mat.get-color-from-palette($df-purple-palette, 900);
    min-width: 40%;
    border: none;
    transition: min-width 0.3s ease-out;
    max-width: 450px;

    .login-side-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        gap: 8px;
        width: 100%;
        .image-wrapper {
          width: calc(40% - 8px);
          padding: 10px;

          img {
            width: 60%;
            height: auto;
          }

          h3 {
            color: #fff;
          }
        }
      }
    }

    .small & {
      min-width: 0;
    }
    .logged-in & {
      min-width: 20%;
      background-color: white;
    }
    .logged-in.small & {
      min-width: 40%;
    }
    .parent-route {
      font-size: 1.6rem;
      font-weight: 400;
      height: 48px;
      padding: 0 16px;
      gap: 4px;
    }
    ::ng-deep {
      .mat-expansion-panel-body {
        padding: 0 0 0 16px !important;
      }
    }
    .nav-item {
      height: 48px;
      width: 100%;
      font-size: 1.6rem;
      font-weight: 400;
      border-radius: 0;
      justify-content: left;
      display: flex;
      align-items: center;
      gap: 6px;
      &.active {
        background-color: mat.get-color-from-palette($df-purple-palette, 200);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 0;
        width: 95%;
      }
    }
  }
  .sidenav-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    .banner {
      flex-shrink: 0;
      width: 100%;
      padding-bottom: 60px;
      background-color: mat.get-color-from-palette($df-purple-palette, 900);
      .page-header {
        color: white;
        padding: 32px 16px 0 16px;
      }
    }
    .main {
      // height: 100%;
      flex-grow: 1;
      &.no-error {
        .logged-in & {
          margin: -60px 16px 0 16px;
          padding: 16px 24px;
          background-color: white;
        }
        .logged-in.small & {
          margin: 0;
          margin-top: -60px;
          padding: 16px 16px 0 16px;
        }
      }
    }
  }
}

.small {
  ::ng-deep {
    .mat-expansion-panel-header {
      padding: 0 8px;
    }
    .mat-expansion-panel-body {
      padding: 0 8px 8px 8px !important;
    }
  }
}

::ng-deep {
  .mat-expansion-panel-body {
    overflow-x: auto;
  }
}

.license-expired {
  display: flex;
  flex-direction: column;
  background-color: mat.get-color-from-palette($red-palette, 600);
  color: white;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 16px;
}

.breadcrumb-link {
  color: white;
}
